server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-pi8mxzpdtp-stack-awsebrdsdatabase-qz5wkfkr7utq.co1ji75mt4uv.us-east-1.rds.amazonaws.com:3306/store_database?useSSL=false
spring.datasource.username=elyghthao
spring.datasource.password=theTalon3588
